<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>비트코인 열차에 올라타시겠습니까?</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}	

		body, h1, p, ul, footer{margin: 0;}
		


		.col-1{width: 90px; margin: 0px 5px;}
		.col-3{width: 190px; margin: 0px 5px;}
		.col-2{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 590px; margin: 0px 5px;}
		.col-7{width: 700px; margin: 0px 5px;}



		sectionl{width: 800px; margin: auto; background: gray; height: 300px;
			display: flex;
			justify-content: center;}

		.section-1{height: 100%; margin: auto; display: flex; justify-content: center;}

		.div{margin: auto; display: flex; justify-content: center;}
		.div-title{background: ; height: 210px; margin: 0px;}
		.div-text{margin: auto; display: flex; justify-content: ;left:}

		.div-9{background: red; height: 2158px; width: 247px; margin-left: 77px; display: flex; justify-content: left;}


		.bg-red{background: red;}
		.bg-brown{background: #B9A69A;}


		.back-green{background: url(1.png);
					background-size: 100%;
					background-attachment: ;
					background-repeat: no-repeat;}

		.back-coin{background: url(2.png);
					background-size: 100%;
					background-attachment: fixed;
					background-repeat: no-repeat;}

		.back-blue{background: url(4.png);
					background-size: 100%;
					background-attachment: fixed;
					background-repeat: no-repeat;}

		.back-coin2{background: url(6.png);
					background-size: 100%;
					background-attachment: fixed;
					background-repeat: no-repeat;}

		.back-last{background: url(10.png);
					background-size: 100%;
					background-attachment: ;
					background-repeat: no-repeat;}



		.font-green-title{text-align: center; 
					padding-top: 160px; 
					padding-bottom: 0px;
					font-size: 2.3em; 
					font-weight: 500;
					color: white;}

		.font-whatis{text-align: left; 
					font-size: 1.3em; 
					font-weight: 300;
					line-height: 1.6;
					word-spacing: 1px;
					letter-spacing: -1px;
					color: #B9A69A;}

		.font-reality{text-align: left; 
					font-size: 1.5em; 
					font-weight: 300;
					line-height: 1.6;
					word-spacing: 1px;
					letter-spacing: -1px;
					color: #B9A69A;}


		.font-title{text-align: left; 
					font-size: 1.5em; 
					font-weight: 500;
					word-spacing: 1px;
					letter-spacing: -1px;
					color: white;}

		.font-footer{text-align: center; 
					font-size: 1.1em; 
					font-weight: 300;
					line-height: 1.6;
					word-spacing: 1px;
					letter-spacing: -1px;
					color: #B9A69A;}

		.font-nav{text-align: center; 
					font-size: 1.1em; 
					font-weight: 300;
					line-height: 1.6;
					word-spacing: 1px;
					letter-spacing: -1px;
					color: white;}


		.text-1{width: 1200px; 
			margin: auto;
			display: flex;}

		nav{position: sticky; top: 0; background:blue; z-index: 20;}
		nav ul{margin: auto;}
		nav ul li{list-style-type: none; 
				width: 20%; height: 40px;}

		li{display: list-item;}

		nav ul li a{width: 250px; 
			display: block; 
			line-height: 40px; 
			text-align: center; 
			text-decoration: none; 
			font-size: 1em;
			color: white;}

		nav ul li a:hover{background: white; transition: all;0.5s; color: blue;}

		.flexbox{display: flex;}
		
		.row{width: 1227px;
			margin: auto;
			display: flex;
			position: relative;}

		


	</style>
</head>

<body class="bg-brown">
	<section>
		<div class="div back-green" style="height: 100%;">
			<h1 class="div-title font-green-title"> 타기만 해도 돈이 불어나는 열차가 있다?</h1>
			</div>
	</section>

<nav>
	<div class="row">
		<ul class="row">
			<li><a href="#home">Home</a></li>
			<li><a href="#A">What is?</a></li>
			<li><a href="#B">Temptation</a></li>
			<li><a href="#C">Danger</a></li>
		</ul>
	</div>
</nav>


	<section id="home">
		<div class="div back-coin" style="height: 1150px; ">
			<div class="div-title"><img src="3.png" style="width: 100%; margin-top: 170px;"></div>
		</div>
	</section>


	<section id="A" style="padding-top: 15px;">
		<div class="div back-blue" style="height: 1465px;">
			<div class="div-title"><img src="5.png" style="width: 100%; margin-top: 170px;">

				<div class="text-1 font-whatis">
					<div class="col-6">
						<p style="margin-top: 140px; padding-right: 20px;">
							Bitcoin is a digital currency created in January 2009. It follows the ideas set out in a whitepaper by the mysterious and pseudonymous Satoshi Nakamoto.1 The identity of the person or persons who created the technology is still a mystery. Bitcoin offers the promise of lower transaction fees than traditional online payment mechanisms and, unlike government-issued currencies, it is operated by a decentralized authority.

							Bitcoin is a type of cryptocurrency. There is no physical bitcoin, only balances kept on a public ledger that everyone has transparent access to. All bitcoin transactions are verified by a massive amount of computing power. Bitcoin is not issued or backed by any banks or governments, nor is an individual bitcoin valuable as a commodity. Despite it not being legal tender in most parts of the world, bitcoin is very popular and has triggered the launch of hundreds of other cryptocurrencies, collectively referred to as altcoins. Bitcoin is commonly abbreviated as "BTC."</p>
					</div>
			

					<div class="col-6">
						<p style="margin-top: 140px; padding-left: 20px;">
							비트 코인은 2009 년 1 월에 만들어진 디지털 통화입니다. 이것은 신비하고 가명 인 나카 모토 사토시가 백서에 제시 한 아이디어를 따릅니다 .1 기술을 만든 사람의 신원은 여전히 수수께끼입니다. 비트 코인은 전통적인 온라인 결제 메커니즘보다 낮은 거래 수수료를 약속하며, 정부 발행 통화와 달리 분산 된 기관에서 운영합니다.

							비트 코인은 일종의 암호 화폐입니다. 물리적 인 비트 코인은 없으며 모든 사람이 투명하게 액세스 할 수있는 공공 장부에 보관 된 잔액 만 있습니다. 모든 비트 코인 거래는 엄청난 양의 컴퓨팅 파워로 검증됩니다. 비트 코인은 은행이나 정부에서 발행하거나 지원하지 않으며 상품으로 가치있는 개별 비트 코인도 아닙니다. 비트 코인은 전 세계 대부분의 지역에서 합법적 입찰이 아니지만, 비트 코인은 매우 인기가 높으며 총칭하여 알트 코인이라고하는 수백 개의 다른 암호 화폐를 출시했습니다. 비트 코인은 일반적으로 "BTC"로 축약됩니다.</p>
					 </div>
				</div>
			</div>
		</div>
	</section>


	<section id="B" style="padding-top: 15px;">
		<div class="div back-coin2" style="height: 2600px;">
			<div class="div-title"><img src="7.png" style="width: 100%; margin-top: 170px;">
				<div class="div" style="width: 100%;"><img src="8.png" style="width: 100%; margin-top: 140px;"></div>
				<div class="div-title"><img src="9.png" style="width: 100%; margin-top: 20px;"></div>
			</div>
		</div>
	</section>


	<section id="C" style="padding-top: 15px;">
		<div class="div back-last" style="height: 3441px;">
			<div class="div-title"><img src="11.png" style="width: 100%; margin-top: 170px;">
				
				<div class="div-text col-7" style="margin-left: 543px;">
					<p class="font-reality" style="margin-top: 140px;">
					<span class="font-title">사례1</span></br>코빗 관계자는 "A씨는 해외여행에서 알게 된 일본인 친구로부터 자신의 여동생이 운영하는 사이트라며 해당 피싱 홈페이지 주소를 전달받았다"며 "시험 삼아 100만원 상당의 비트코인을 보냈더니 40만원의 이익이 생겨서 계속 비트코인을 송금했다"고 말했다.</p></div>

				<div class="div-text col-7" style="margin-left: 543px;">
					<p class="font-reality" style="margin-top: 250px;">
					<span class="font-title">사례2</span></br>직장인 유모(30)씨는 최근 5400만원 규모의 가상화폐(암호화폐) ‘리플’ 관련 사기를 당했다. 국내 리플 공식 계정처럼 꾸며놓은 유튜브 채널에 접속했다가 ‘에어드랍(코인 무료 지급)’ 문구를 본 게 화근이었다. 이 유튜브는 지갑 주소를 안내하며 ‘이쪽으로 먼저 리플을 보내주면 추가 리플을 무료로 지급하겠다’고 했다. 유씨는 “리플을 보내고서 인터넷 검색을 해보니 사기라는 것을 알았다”라며 “경찰서에 신고했지만, 경찰에서도 수사가 어려울 것이라고 해 자포자기한 상황”이라고 말했다.</p></div>


				<div class="div-text col-7" style="margin-left: 543px; ">
					<p class="font-reality" style="margin-top: 250px;">
					<span class="font-title">사례3</span></br>지난 2월 서울 송파경찰서는 국내 중소형 가상화폐 거래소 ‘비트소닉’ 대표 A씨를 사기 등 혐의로 입건했다. 피해자들은 비트소닉에서 가상화폐를 산 후에 이를 매도하지 못하고 예탁금을 인출하지도 못하는 상태다. 검증이 안 된 중소형 거래소가 투자금을 끌어모으고 나서 잠적한 것이다. 피해 금액만 70억원이 넘는 것으로 알려졌다.</p></div>


				<div class="div-text col-7" style="margin-left: 543px; ">
					<p class="font-reality" style="margin-top: 250px;">
					<span class="font-title">사례4</span></br>최근 소셜미디어(SNS)에는 ‘코인 수익률 100%’ 등 자극적인 문구와 수익 인증 사례를 제시하며 투자자들을 모으는 코인 리딩방이 활개치고 있다. 리딩방에서 특정 코인을 추천하며 투자자들을 유료 회원으로 끌어들이기도 하고, 무료 체험 이후 수수료 명목으로 금품을 요구하고 손실을 보아도 환불해주지 않고 있다. 비상장 코인을 추천하고 투자금을 가로채기도 한다.</p></div>

				<div class="div-title"><img src="13.png" style="width: 100%; margin-top: 700px;"></div>

			</div>
		</div>
	</section>


	<footer>
		<div style="background: black; height: 500px;">
			<p class="font-footer" style="padding-top: 270px;">
					인생은 한방이라고 생각하시는 모든 분들을 위한</br>
					성공 99% 보장 비트코인 열차가 언제나 마련되어있습니다 </br></br></br>
					BITCOIN IS FRAUD Ⓒ</p>
		</footer>













</body>
</html>